Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d4*x0^4 + d3*x0^3*x1 + d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e0*x1^4
Support monomial
[0, 4]
One-parameter subgroup:
[1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^4
B^0 =  e0*x1^4
#######################################################
Family 1
Vm:
d3*x0^3*x1 + d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e1*x0*x1^3 + e0*x1^4
Support monomial
[1, 3]
One-parameter subgroup:
[1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^3*x1
B^0 =  e0*x0*x1^3
#######################################################
Family 2
Vm:
d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
[2, 2]
One-parameter subgroup:
[1, -1]
##############################
Not strictly t-semistable
#######################################################
Family 3
Vm:
d1*x0*x1^3 + d0*x1^4
Bm:
e3*x0^3*x1 + e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
[3, 1]
One-parameter subgroup:
[1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0*x1^3
B^0 =  e0*x0^3*x1
#######################################################
Family 4
Vm:
d0*x1^4
Bm:
e4*x0^4 + e3*x0^3*x1 + e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
[4, 0]
One-parameter subgroup:
[1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x1^4
B^0 =  e0*x0^4
#######################################################
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Solving problem in dimension  1  degree  4  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d4*x0^4 + d3*x0^3*x1 + d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e0*x1^4
Support monomial
(0, 4)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^4
B^0 =  e0*x1^4
#######################################################
Family 1
Vm:
d3*x0^3*x1 + d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e1*x0*x1^3 + e0*x1^4
Support monomial
(1, 3)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^3*x1
B^0 =  e0*x0*x1^3
#######################################################
Family 2
Vm:
d2*x0^2*x1^2 + d1*x0*x1^3 + d0*x1^4
Bm:
e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
(2, 2)
One-parameter subgroup:
(1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 3
Vm:
d1*x0*x1^3 + d0*x1^4
Bm:
e3*x0^3*x1 + e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
(3, 1)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0*x1^3
B^0 =  e0*x0^3*x1
#######################################################
Family 4
Vm:
d0*x1^4
Bm:
e4*x0^4 + e3*x0^3*x1 + e2*x0^2*x1^2 + e1*x0*x1^3 + e0*x1^4
Support monomial
(4, 0)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x1^4
B^0 =  e0*x0^4
#######################################################
