Solving problem in dimension  1  degree  4  and  2  hypersurfaces
The fundamental set is
[[1, -1]]
Fammily 0
Vm:
[[0, 4], [1, 3], [2, 2], [3, 1], [4, 0]]
Bm:
[[0, 4]]
Support monomial
[0, 4]
One-parameter subgroup:
[1, -1]
##############################
Fammily 1
Vm:
[[0, 4], [1, 3], [2, 2], [3, 1]]
Bm:
[[0, 4], [1, 3]]
Support monomial
[1, 3]
One-parameter subgroup:
[1, -1]
##############################
Fammily 2
Vm:
[[0, 4], [1, 3], [2, 2]]
Bm:
[[0, 4], [1, 3], [2, 2]]
Support monomial
[2, 2]
One-parameter subgroup:
[1, -1]
##############################
Fammily 3
Vm:
[[0, 4], [1, 3]]
Bm:
[[0, 4], [1, 3], [2, 2], [3, 1]]
Support monomial
[3, 1]
One-parameter subgroup:
[1, -1]
##############################
Fammily 4
Vm:
[[0, 4]]
Bm:
[[0, 4], [1, 3], [2, 2], [3, 1], [4, 0]]
Support monomial
[4, 0]
One-parameter subgroup:
[1, -1]
##############################
