Solving for complete intersection of degree 3 and hyperplane section in P^ 3
Solving for complete intersection of degree 3 and hyperplane section in P^ 3
Found false walls
The walls are [0, 1/5, 1/3, 3/7, 5/9, 9/13, 1]
The chambers are [17/95, 16/51, 29/70, 83/153, 53/78, 21/23]
Solving for wall 0
Case 1
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Solving for wall 1/5
Case 1
V^- =  d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (5, 1, -3, -3)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for wall 1/3
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for wall 3/7
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
This is a strictly t-semistable family
