Solving for complete intersection of degree 3 and hyperplane section in P^ 3
Found false walls
The walls are [0, 1/5, 1/3, 3/7, 5/9, 9/13, 1]
The chambers are [17/95, 16/51, 29/70, 83/153, 53/78, 21/23]
Solving for wall 0
Case 1
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Solving for wall 1/5
Case 1
V^- =  d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (5, 1, -3, -3)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for wall 1/3
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for wall 3/7
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d0*x1^3 + d1*x1^2*x2 + d2*x1*x2^2 + d3*x2^3 + d4*x0*x3^2
B^0_h =  g0*x0
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (5, 1, 1, -7)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (9, 1, -3, -7)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Case 10
V^- =  d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, 3, -1, -9)
Not strictly t-semistable
#######################################################
Solving for wall 5/9
Case 1
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (15, -1, -5, -9)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (5, 1, 1, -7)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (9, 1, -3, -7)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Case 10
V^- =  d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (7, 3, -1, -9)
Not strictly t-semistable
#######################################################
Solving for wall 9/13
Case 1
V^- =  d14*x1^3 + d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (11, 3, -1, -13)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (13, 1, -3, -11)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for wall 1
Case 1
V^- =  d15*x0*x1^2 + d14*x1^3 + d13*x0*x1*x2 + d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (3, -1, -1, -1)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d4*x0*x1^2 + d2*x0*x1*x2 + d3*x0*x2^2 + d1*x0*x1*x3 + d0*x0*x2*x3 + d5*x0*x3^2
B^0_h =  g2*x1 + g1*x2 + g0*x3
#######################################################
Case 2
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d5*x1^3 + d4*x1^2*x2 + d3*x1*x2^2 + d2*x2^3 + d1*x1^2*x3 + d6*x1*x2*x3 + d0*x2^2*x3 + d9*x1*x3^2 + d7*x2*x3^2 + d8*x3^3
B^0_h =  g0*x0
#######################################################
Case 3
V^- =  d15*x0^2*x2 + d14*x0*x1*x2 + d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, -1, -1)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d5*x0^2*x2 + d3*x0*x1*x2 + d2*x1^2*x2 + d4*x0^2*x3 + d1*x0*x1*x3 + d0*x1^2*x3
B^0_h =  g1*x2 + g0*x3
#######################################################
Case 4
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d3*x0*x2^2 + d1*x1*x2^2 + d0*x0*x2*x3 + d2*x1*x2*x3 + d4*x0*x3^2 + d5*x1*x3^2
B^0_h =  g1*x0 + g0*x1
#######################################################
Case 5
V^- =  d19*x0^3 + d18*x0^2*x1 + d17*x0*x1^2 + d16*x1^3 + d15*x0^2*x2 + d14*x0*x1*x2 + d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (1, 1, 1, -3)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d5*x0^3 + d9*x0^2*x1 + d7*x0*x1^2 + d4*x1^3 + d8*x0^2*x2 + d0*x0*x1*x2 + d1*x1^2*x2 + d6*x0*x2^2 + d2*x1*x2^2 + d3*x2^3
B^0_h =  g0*x3
#######################################################
Case 6
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
This is a strictly t-semistable family
Potential closed orbit
V^0 =  d5*x0^2*x3 + d3*x0*x1*x3 + d1*x1^2*x3 + d2*x0*x2*x3 + d4*x1*x2*x3 + d0*x2^2*x3
B^0_h =  g2*x0 + g1*x1 + g0*x2
#######################################################
Solving for chamber 17/95
Case 1
V^- =  d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (5, 1, -3, -3)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for chamber 16/51
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for chamber 29/70
Case 1
V^- =  d10*x1^3 + d9*x1^2*x2 + d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, -1, -1, -5)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 1, -1, -3)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (7, 3, -1, -9)
Not strictly t-semistable
#######################################################
Solving for chamber 83/153
Case 1
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (19, 3, -5, -17)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (3, 3, -1, -5)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (5, 1, 1, -7)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d8*x1*x2^2 + d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (9, 1, -3, -7)
Not strictly t-semistable
#######################################################
Case 10
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for chamber 53/78
Case 1
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x0*x2^2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (5, 0, -2, -3)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d13*x1^3 + d12*x1^2*x2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (4, 1, 0, -5)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d7*x2^3 + d6*x1^2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (13, 1, -3, -11)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 8
V^- =  d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (2, 1, 0, -3)
Not strictly t-semistable
#######################################################
Case 9
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 10
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
Solving for chamber 21/23
Case 1
V^- =  d14*x1^3 + d13*x1^2*x2 + d12*x0*x2^2 + d11*x1*x2^2 + d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g0*x3
Support monomial hyperplane:  (0, 0, 0, 1)
1-ps:  (11, 3, -1, -13)
Not strictly t-semistable
#######################################################
Case 2
V^- =  d9*x1^3 + d8*x1^2*x2 + d7*x1*x2^2 + d6*x2^3 + d5*x1^2*x3 + d4*x1*x2*x3 + d3*x2^2*x3 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (3, -1, -1, -1)
Not strictly t-semistable
#######################################################
Case 3
V^- =  d9*x0*x2^2 + d8*x1*x2^2 + d7*x2^3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, -1, -1)
Not strictly t-semistable
#######################################################
Case 4
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (1, 0, 0, -1)
Not strictly t-semistable
#######################################################
Case 5
V^- =  d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (0, 1, 0, 0)
1-ps:  (2, 0, -1, -1)
Not strictly t-semistable
#######################################################
Case 6
V^- =  d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g1*x2 + g0*x3
Support monomial hyperplane:  (0, 0, 1, 0)
1-ps:  (1, 1, 0, -2)
Not strictly t-semistable
#######################################################
Case 7
V^- =  d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
B^- =  0
Hyperplane B^- =  g3*x0 + g2*x1 + g1*x2 + g0*x3
Support monomial hyperplane:  (1, 0, 0, 0)
1-ps:  (1, 1, 1, -3)
Not strictly t-semistable
#######################################################
