Solving problem in P^ 4  degree  2  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d14*x0^2 + d13*x0*x1 + d12*x1^2 + d11*x0*x2 + d10*x1*x2 + d9*x2^2 + d8*x0*x3 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e2*x3^2 + e1*x3*x4 + e0*x4^2
Support monomial
(0, 0, 0, 2, 0)
One-parameter subgroup:
[42, 37, 17, -43, -53]
##############################
This is a strictly semistable family
Family 1
Vm:
d2*x3^2 + d1*x3*x4 + d0*x4^2
Bms:
e14*x0^2 + e13*x0*x1 + e12*x1^2 + e11*x0*x2 + e10*x1*x2 + e9*x2^2 + e8*x0*x3 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(2, 0, 0, 0, 0)
One-parameter subgroup:
[42, 37, 17, -43, -53]
##############################
This is a strictly semistable family
Family 2
Vm:
d11*x1^2 + d10*x1*x2 + d9*x2^2 + d8*x0*x3 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e6*x1*x3 + e5*x2*x3 + e4*x3^2 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(0, 1, 0, 1, 0)
One-parameter subgroup:
[2, 0, 0, -1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d1*x0*x3 + d0*x0*x4
B^0 =  e3*x1*x3 + e2*x2*x3 + e1*x1*x4 + e0*x2*x4
#######################################################
Family 3
Vm:
d6*x1*x3 + d5*x2*x3 + d4*x3^2 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e11*x1^2 + e10*x1*x2 + e9*x2^2 + e8*x0*x3 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(1, 0, 0, 1, 0)
One-parameter subgroup:
[2, 0, 0, -1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x1*x3 + d2*x2*x3 + d0*x1*x4 + d1*x2*x4
B^0 =  e1*x0*x3 + e0*x0*x4
#######################################################
Family 4
Vm:
d9*x2^2 + d8*x0*x3 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e9*x2^2 + e8*x0*x3 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(1, 0, 0, 1, 0)
One-parameter subgroup:
[1, 1, 0, -1, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x2^2 + d4*x0*x3 + d2*x1*x3 + d1*x0*x4 + d0*x1*x4
B^0 =  e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x0*x4 + e0*x1*x4
#######################################################
Family 5
Vm:
d12*x1^2 + d11*x0*x2 + d10*x1*x2 + d9*x2^2 + d8*x0*x3 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e5*x2^2 + e4*x2*x3 + e3*x3^2 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(0, 0, 2, 0, 0)
One-parameter subgroup:
[3, 1, -1, -1, -2]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d2*x1^2 + d0*x0*x2 + d1*x0*x3
B^0 =  e2*x2^2 + e1*x2*x3 + e0*x3^2
#######################################################
Family 6
Vm:
d5*x2^2 + d4*x2*x3 + d3*x3^2 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e12*x1^2 + e11*x0*x2 + e10*x1*x2 + e9*x2^2 + e8*x0*x3 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(1, 0, 1, 0, 0)
One-parameter subgroup:
[3, 1, -1, -1, -2]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d2*x2^2 + d1*x2*x3 + d0*x3^2
B^0 =  e2*x1^2 + e1*x0*x2 + e0*x0*x3
#######################################################
Family 7
Vm:
d10*x1^2 + d9*x1*x2 + d8*x2^2 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e10*x1^2 + e9*x1*x2 + e8*x2^2 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(1, 0, 0, 0, 1)
One-parameter subgroup:
[1, 0, 0, 0, -1]
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x1^2 + d2*x1*x2 + d5*x2^2 + d4*x1*x3 + d1*x2*x3 + d6*x3^2 + d0*x0*x4
B^0 =  e6*x1^2 + e5*x1*x2 + e4*x2^2 + e3*x1*x3 + e2*x2*x3 + e1*x3^2 + e0*x0*x4
#######################################################
Family 8
Vm:
d14*x0^2 + d13*x0*x1 + d12*x1^2 + d11*x0*x2 + d10*x1*x2 + d9*x2^2 + d8*x0*x3 + d7*x1*x3 + d6*x2*x3 + d5*x3^2 + d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(1, 0, 0, 0, 1)
One-parameter subgroup:
[1, 1, 1, 1, -4]
##############################
Not strictly t-semistable
#######################################################
Family 9
Vm:
d4*x0*x4 + d3*x1*x4 + d2*x2*x4 + d1*x3*x4 + d0*x4^2
Bms:
e14*x0^2 + e13*x0*x1 + e12*x1^2 + e11*x0*x2 + e10*x1*x2 + e9*x2^2 + e8*x0*x3 + e7*x1*x3 + e6*x2*x3 + e5*x3^2 + e4*x0*x4 + e3*x1*x4 + e2*x2*x4 + e1*x3*x4 + e0*x4^2
Support monomial
(2, 0, 0, 0, 0)
One-parameter subgroup:
[1, 1, 1, 1, -4]
##############################
Not strictly t-semistable
#######################################################
Solving problem in P^ 3  degree  2  and  2  hypersurfaces for wall t= 2/3
Family 0
Vm:
d9*x0^2 + d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e2*x2^2 + e1*x2*x3 + e0*x3^2
Bhm:
g0*x3
Support monomial hyperplane
(0, 0, 2, 0)
Support monomial
(0, 0, 2, 0)
One-parameter subgroup:
(5, 4, -3, -6)
##############################
Solving problem in P^ 3  degree  2  and  2  hypersurfaces for wall t= 2/3
Family 0
Vm:
d9*x0^2 + d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e2*x2^2 + e1*x2*x3 + e0*x3^2
Bhm:
g0*x3
Support monomial hyperplane
(0, 0, 2, 0)
Support monomial
(0, 0, 2, 0)
One-parameter subgroup:
(5, 4, -3, -6)
##############################
