Solving problem in dimension  3  degree  3  and  1  hypersurfaces for wall t= 0
Family 0
Vm:
d12*x1^3 + d11*x1^2*x2 + d10*x1*x2^2 + d9*x2^3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Support monomial
[]
One-parameter subgroup:
(1, 0, 0, -1)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d12*x1^3 + d11*x1^2*x2 + d10*x0*x2^2 + d9*x1*x2^2 + d8*x2^3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Support monomial
[]
One-parameter subgroup:
(2, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 2
Vm:
d10*x2^3 + d9*x0^2*x3 + d8*x0*x1*x3 + d7*x1^2*x3 + d6*x0*x2*x3 + d5*x1*x2*x3 + d4*x2^2*x3 + d3*x0*x3^2 + d2*x1*x3^2 + d1*x2*x3^2 + d0*x3^3
Support monomial
[]
One-parameter subgroup:
(1, 1, 0, -2)
##############################
Not strictly t-semistable
#######################################################
