Solving problem in P^ 2  degree  3  and  1  hypersurfaces for wall t= 0
Family 0
Vm:
d6*x0*x1^2 + d5*x1^3 + d4*x0*x1*x2 + d3*x1^2*x2 + d2*x0*x2^2 + d1*x1*x2^2 + d0*x2^3
One-parameter subgroup:
(2, -1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d2*x0*x1^2 + d1*x0*x1*x2 + d0*x0*x2^2
#######################################################
Family 1
Vm:
d5*x0^2*x2 + d4*x0*x1*x2 + d3*x1^2*x2 + d2*x0*x2^2 + d1*x1*x2^2 + d0*x2^3
One-parameter subgroup:
(1, 1, -2)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^2*x2 + d2*x0*x1*x2 + d1*x1^2*x2
#######################################################
