Solving problem in P^ 3  degree  4  and  1  hypersurfaces for wall t= 0
Family 0
Vm:
d13*x2^4 + d12*x0*x2^2*x3 + d11*x1*x2^2*x3 + d10*x2^3*x3 + d9*x0^2*x3^2 + d8*x0*x1*x3^2 + d7*x1^2*x3^2 + d6*x0*x2*x3^2 + d5*x1*x2*x3^2 + d4*x2^2*x3^2 + d3*x0*x3^3 + d2*x1*x3^3 + d1*x2*x3^3 + d0*x3^4
One-parameter subgroup:
(1, 1, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d17*x1^4 + d16*x1^3*x2 + d15*x1^2*x2^2 + d14*x1*x2^3 + d13*x2^4 + d12*x1^3*x3 + d11*x1^2*x2*x3 + d10*x1*x2^2*x3 + d9*x2^3*x3 + d8*x0*x1*x3^2 + d7*x1^2*x3^2 + d6*x0*x2*x3^2 + d5*x1*x2*x3^2 + d4*x2^2*x3^2 + d3*x0*x3^3 + d2*x1*x3^3 + d1*x2*x3^3 + d0*x3^4
One-parameter subgroup:
(2, 0, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 2
Vm:
d17*x1^3*x2 + d16*x1^2*x2^2 + d15*x0*x2^3 + d14*x1*x2^3 + d13*x2^4 + d12*x1^3*x3 + d11*x1^2*x2*x3 + d10*x0*x2^2*x3 + d9*x1*x2^2*x3 + d8*x2^3*x3 + d7*x1^2*x3^2 + d6*x0*x2*x3^2 + d5*x1*x2*x3^2 + d4*x2^2*x3^2 + d3*x0*x3^3 + d2*x1*x3^3 + d1*x2*x3^3 + d0*x3^4
One-parameter subgroup:
(11, 1, -4, -4, -4)
##############################
Not strictly t-semistable
#######################################################
Solving problem in P^ 1  degree  3  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d1*x0*x1^2 + d0*x1^3
Bms:
e0*x1^3
Support monomial
(0, 3)
One-parameter subgroup:
(4, -1, -1, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d0*x1^3
Bms:
e1*x0*x1^2 + e0*x1^3
Support monomial
(1, 2)
One-parameter subgroup:
(4, -1, -1, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Solving problem in P^ 1  degree  3  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d1*x0*x1^2 + d0*x1^3
Bms:
e0*x1^3
Support monomial
(0, 3)
One-parameter subgroup:
(4, -1, -1, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d0*x1^3
Bms:
e1*x0*x1^2 + e0*x1^3
Support monomial
(1, 2)
One-parameter subgroup:
(4, -1, -1, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Solving problem in P^ 1  degree  3  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d3*x0^3 + d2*x0^2*x1 + d1*x0*x1^2 + d0*x1^3
Bms:
e0*x1^3
Support monomial
(0, 3)
One-parameter subgroup:
(1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d2*x0^2*x1 + d1*x0*x1^2 + d0*x1^3
Bms:
e1*x0*x1^2 + e0*x1^3
Support monomial
(1, 2)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0^2*x1
B^0 =  e0*x0*x1^2	
#######################################################
Family 2
Vm:
d1*x0*x1^2 + d0*x1^3
Bms:
e2*x0^2*x1 + e1*x0*x1^2 + e0*x1^3
Support monomial
(2, 1)
One-parameter subgroup:
(1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0*x1^2
B^0 =  e0*x0^2*x1
#######################################################
Family 3
Vm:
d0*x1^3
Bms:
e3*x0^3 + e2*x0^2*x1 + e1*x0*x1^2 + e0*x1^3
Support monomial
(3, 0)
One-parameter subgroup:
(1, -1)
##############################
Not strictly t-semistable
#######################################################
