Solving problem in P^ 3  degree  2  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d5*x1^2 + d4*x1*x2 + d3*x2^2 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e5*x1^2 + e4*x1*x2 + e3*x2^2 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(0, 2, 0, 0)
One-parameter subgroup:
(22, -1, -2, -8, -11)
##############################
Not strictly t-semistable
#######################################################
Family 1
Vm:
d9*x0^2 + d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e0*x3^2
Support monomial
(0, 0, 0, 2)
One-parameter subgroup:
(74, 64, 29, -76, -91)
##############################
Not strictly t-semistable
#######################################################
Family 2
Vm:
d0*x3^2
Bms:
e9*x0^2 + e8*x0*x1 + e7*x1^2 + e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(2, 0, 0, 0)
One-parameter subgroup:
(74, 64, 29, -76, -91)
##############################
Not strictly t-semistable
#######################################################
Family 3
Vm:
d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e2*x2^2 + e1*x2*x3 + e0*x3^2
Support monomial
(0, 0, 2, 0)
One-parameter subgroup:
(18, 5, -6, -7, -10)
##############################
Not strictly t-semistable
#######################################################
Family 4
Vm:
d2*x2^2 + d1*x2*x3 + d0*x3^2
Bms:
e7*x1^2 + e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 1, 0)
One-parameter subgroup:
(18, 5, -6, -7, -10)
##############################
Not strictly t-semistable
#######################################################
Family 5
Vm:
d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 0, 1)
One-parameter subgroup:
(1, 1, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 6
Vm:
d6*x1^2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(0, 1, 0, 1)
One-parameter subgroup:
(2, 0, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 7
Vm:
d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e6*x1^2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 0, 1)
One-parameter subgroup:
(2, 0, 0, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Solving problem in P^ 3  degree  2  and  2  hypersurfaces for wall t= 0
Family 0
Vm:
d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e5*x1^2 + e4*x1*x2 + e3*x2^2 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(0, 2, 0, 0)
One-parameter subgroup:
(3, -1, -1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x0*x1 + d2*x0*x2 + d1*x0*x3
B^0 =  e5*x1^2 + e4*x1*x2 + e3*x2^2 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
#######################################################
Family 1
Vm:
d5*x1^2 + d4*x1*x2 + d3*x2^2 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e8*x0*x1 + e7*x1^2 + e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 1, 0, 0)
One-parameter subgroup:
(3, -1, -1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x1^2 + d1*x1*x2 + d2*x2^2 + d0*x1*x3 + d5*x2*x3 + d4*x3^2
B^0 =  e2*x0*x1 + e1*x0*x2 + e0*x0*x3
#######################################################
Family 2
Vm:
d9*x0^2 + d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e2*x2^2 + e1*x2*x3 + e0*x3^2
Support monomial
(0, 0, 2, 0)
One-parameter subgroup:
(1, 1, -1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d2*x0^2 + d0*x0*x1 + d1*x1^2
B^0 =  e2*x2^2 + e1*x2*x3 + e0*x3^2
#######################################################
Family 3
Vm:
d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 1, 0)
One-parameter subgroup:
(1, 1, -1, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x0*x2 + d2*x1*x2 + d1*x0*x3 + d0*x1*x3
B^0 =  e3*x0*x2 + e2*x1*x2 + e1*x0*x3 + e0*x1*x3
#######################################################
Family 4
Vm:
d2*x2^2 + d1*x2*x3 + d0*x3^2
Bms:
e9*x0^2 + e8*x0*x1 + e7*x1^2 + e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(2, 0, 0, 0)
One-parameter subgroup:
(1, 1, -1, -1)
##############################
Not strictly t-semistable
#######################################################
Family 5
Vm:
d9*x0^2 + d8*x0*x1 + d7*x1^2 + d6*x0*x2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 0, 1)
One-parameter subgroup:
(1, 1, 1, -3)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d3*x0^2 + d0*x0*x1 + d4*x1^2 + d2*x0*x2 + d1*x1*x2 + d5*x2^2
B^0 =  e2*x0*x3 + e1*x1*x3 + e0*x2*x3
#######################################################
Family 6
Vm:
d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e9*x0^2 + e8*x0*x1 + e7*x1^2 + e6*x0*x2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(2, 0, 0, 0)
One-parameter subgroup:
(1, 1, 1, -3)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d2*x0*x3 + d0*x1*x3 + d1*x2*x3
B^0 =  e5*x0^2 + e4*x0*x1 + e3*x1^2 + e2*x0*x2 + e1*x1*x2 + e0*x2^2
#######################################################
Family 7
Vm:
d6*x1^2 + d5*x1*x2 + d4*x2^2 + d3*x0*x3 + d2*x1*x3 + d1*x2*x3 + d0*x3^2
Bms:
e6*x1^2 + e5*x1*x2 + e4*x2^2 + e3*x0*x3 + e2*x1*x3 + e1*x2*x3 + e0*x3^2
Support monomial
(1, 0, 0, 1)
One-parameter subgroup:
(1, 0, 0, -1)
##############################
This is a strictly semistable family
Potential closed orbit
V^0 =  d0*x1^2 + d2*x1*x2 + d3*x2^2 + d1*x0*x3
B^0 =  e3*x1^2 + e2*x1*x2 + e1*x2^2 + e0*x0*x3
#######################################################
